# Copyright (C) 2016-2020 Stephan Kreutzer
#
# This file is part of GeoAR.
#
# GeoAR is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# GeoAR is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with GeoAR. If not, see <http://www.gnu.org/licenses/>.

User-agent: Pixray-Seeker
Disallow: /

User-agent: sistrix
Disallow: /

User-agent: Ezooms
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: NerdByNature.Bot
Disallow: /

User-agent: careerbot
Disallow: /

User-agent: UnisterBot
Disallow: /

User-agent: ICCrawler - iCjobs
Disallow: /

User-agent: SearchmetricsBot
Disallow: /

User-agent: WBSearchBot
Disallow: /

User-agent: 008
Disallow: /

User-agent: BacklinkCrawler
Disallow: /
